<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gine - Doutor Estranho no Multiverso da Loucura</title>
    <link rel="stylesheet" href="styles/moviePage.css" />
    <link rel="icon" href="images/icon.png">
  </head>
  <body>
    <div id="pop-up">
      <div class="overlay"></div>
      <div class="content">
        <img src="images/person.png" alt="" />
        <p>Faça login para continuar</p>
        <button onclick="window.location = 'login.html'">Entrar</button>
      </div>
    </div>
    <header>
      <img
        src="images/logo.png"
        alt=""
        onclick="window.location = 'index.html'"
        style="cursor: pointer"
      />
      <img src="images/search.png" alt="" class="search-icon" />
      <input type="text" placeholder="Procure um filme" />
      <div class="sign">
        <p onclick="window.location = 'login.html'">Entrar</p>
        <p onclick="window.location = 'cadastro.html'">Cadastro</p>
      </div>
    </header>
    <main>
      <img src="images/banner-background.png" alt=""/>
      <div class="movie-info">
        <img src="images/banner4.jpg" alt="" />
        <div class="text">
          <h2>Doutor Estranho no Multiverso da Loucura</h2>
          <div class="age">
            <p>Classificação:</p>
            <img src="images/14years.png" alt="" />
          </div>
          <p>
            Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu
            e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago
            Supremo, Stephen Strange, e seu parceiro Wong, continuam suas
            pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou
            inimigo coloca um ponto final nos seus planos e faz com que Strange
            desencadeie um mal indescritível, o obrigando a enfrentar uma nova e
            poderosa ameaça.
          </p>
        </div>
      </div>
      <div class="date">
        <p>Escolha a data da sessão</p>
        <div class="calendars">
          <div class="calendar-container">
            <div class="calendar">
              <div class="month-indicator">
                <p>Junho</p>
              </div>
              <div class="day-of-week">
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
                <div>Dom</div>
              </div>
              <div class="date-grid">
                <button style="grid-column: 3;">
                  1
                </button>
                <button>
                  2
                </button>
                <button>
                  3
                </button>
                <button>
                  4
                </button>
                <button>
                  5
                </button>
                <button>
                  6
                </button>
                <button>
                  7
                </button>
                <button>
                  8
                </button>
                <button>
                  9
                </button>
                <button>
                  10
                </button>
                <button>
                  11
                </button>
                <button>
                  12
                </button>
                <button>
                 13
                </button>
                <button>
                  14
                </button>
                <button>
                  15
                </button>
                <button>
                 16
                </button>
                <button>
                  17
                </button>
                <button>
                  18
                </button>
                <button>
                  19
                </button>
                <button>
                 20
                </button>
                <button>
                  21
                </button>
                <button>
                  22
                </button>
                <button>
                 23
                </button>
                <button>
                  24
                </button>
                <button>
                  25
                </button>
                <button>
                  26
                </button>
                <button>
                  27
                </button>
                <button>
                  28
                </button>
                <button>
                  29
                </button>
                <button>
                  30
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-container">
            <div class="calendar">
              <div class="month-indicator">
                <p>Julho</p>
              </div>
              <div class="day-of-week">
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
                <div>Dom</div>
              </div>
              <div class="date-grid">
                <button style="grid-column: 5;">
                  1
                </button>
                <button>
                  2
                </button>
                <button>
                  3
                </button>
                <button>
                  4
                </button>
                <button>
                  5
                </button>
                <button>
                  6
                </button>
                <button>
                  7
                </button>
                <button>
                  8
                </button>
                <button>
                  9
                </button>
                <button>
                  10
                </button>
                <button>
                  11
                </button>
                <button>
                  12
                </button>
                <button>
                 13
                </button>
                <button>
                  14
                </button>
                <button>
                  15
                </button>
                <button>
                 16
                </button>
                <button>
                  17
                </button>
                <button>
                  18
                </button>
                <button>
                  19
                </button>
                <button>
                 20
                </button>
                <button>
                  21
                </button>
                <button>
                  22
                </button>
                <button>
                 23
                </button>
                <button>
                  24
                </button>
                <button>
                  25
                </button>
                <button>
                  26
                </button>
                <button>
                  27
                </button>
                <button>
                  28
                </button>
                <button>
                  29
                </button>
                <button>
                  30
                </button>
                <button>
                  31
                </button>
              </div>
            </div>
          </div>
          <div class="calendar-container">
            <div class="calendar">
              <div class="month-indicator">
                <p"2020-02">Agosto</p>
              </div>
              <div class="day-of-week">
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sab</div>
                <div>Dom</div>
              </div>
              <div class="date-grid">
                <button>
                  1
                </button>
                <button>
                  2
                </button>
                <button>
                  3
                </button>
                <button>
                  4
                </button>
                <button>
                  5
                </button>
                <button>
                  6
                </button>
                <button>
                  7
                </button>
                <button>
                  8
                </button>
                <button>
                  9
                </button>
                <button>
                  10
                </button>
                <button>
                  11
                </button>
                <button>
                  12
                </button>
                <button>
                 13
                </button>
                <button>
                  14
                </button>
                <button>
                  15
                </button>
                <button>
                 16
                </button>
                <button>
                  17
                </button>
                <button>
                  18
                </button>
                <button>
                  19
                </button>
                <button>
                 20
                </button>
                <button>
                  21
                </button>
                <button>
                  22
                </button>
                <button>
                 23
                </button>
                <button>
                  24
                </button>
                <button>
                  25
                </button>
                <button>
                  26
                </button>
                <button>
                  27
                </button>
                <button>
                  28
                </button>
                <button>
                  29
                </button>
                <button>
                  30
                </button>
                <button>
                  31
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="info">
        <div class="search">
          <input type="text" placeholder="Procure um shopping" />
          <img src="images/search.png" alt="" />
          <button>Buscar</button>
        </div>
        <div class="shoppings">
          <table>
            <tr>
              <th colspan="2">Shopping Villa-Lobos<hr></th>
            </tr>
            <tr>
              <td width="15%">
                <div class="options">
                  <p class="dub">DUB</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">14:20 <span>INTERATIVA</span></p>
                  <p class="schedule">15:00</p>
                  <p class="schedule">17:10</p>
                  <p class="schedule">19:00</p>
                  <p class="schedule">21:15</p>
                  <p class="schedule">21:30</p>
                  <p class="schedule">22:45</p>
                  <p class="schedule">23:10</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="options">
                  <p class="dub">DUB</p>
                  <p class="threed">3D</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">13:45</p>
                  <p class="schedule">14:25</p>
                  <p class="schedule">20:30</p>
                  <p class="schedule">21:05</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="options">
                  <p class="leg">LEG</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">14:20</p>
                  <p class="schedule">15:00</p>
                  <p class="schedule">17:10</p>
                  <p class="schedule">19:00</p>
                </div>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <th colspan="2">Shopping Metro Santa Cruz<hr></th>
            </tr>
            <tr>
              <td width="15%">
                <div class="options">
                  <p class="dub">DUB</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">12:45</p>
                  <p class="schedule">14:00</p>
                  <p class="schedule">14:25<span>INTERATIVA</span></p>
                  <p class="schedule">17:50</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="options">
                  <p class="leg">LEG</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">13:05</p>
                  <p class="schedule">15:00<span>INTERATIVA</span></p>
                  <p class="schedule">17:10</p>
                  <p class="schedule">19:00</p>
                  <p class="schedule">20:30</p>
                </div>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <th colspan="2">Shopping Eldorado<hr></th>
            </tr>
            <tr>
              <td width="15%">
                <div class="options">
                  <p class="dub">DUB</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">16:30 <span>INTERATIVA</span></p>
                  <p class="schedule">18:50</p>
                  <p class="schedule">21:10</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="options">
                  <p class="dub">DUB</p>
                  <p class="threed">3D</p>
                </div>
              </td>
              <td>
                <div class="schedule-container">
                  <p class="schedule">11:45</p>
                  <p class="schedule">13:25</p>
                  <p class="schedule">15:55</p>
                  <p class="schedule">19:05</p>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <script>
      const date = document.getElementsByTagName("input")[1];
      const info = document.getElementById("info");
      const schedules = document.getElementsByClassName("schedule");
      const popUp = document.getElementById("pop-up");
      const overlay = document.getElementsByClassName("overlay")[0];
      const dategrid = document.getElementsByClassName('date-grid');
      let scrolled = false;

      date.addEventListener("change", () => {
        info.style.display = "inline";
      });

      for (let index = 0; index < schedules.length; index++) {
        schedules[index].addEventListener("click", () => {
          popUp.style.display = "flex";
        });
      }

      for (let i = 0; i < dategrid.length; i++) {
        let datechildren = dategrid[i].children;
        for (let x = 0; x < datechildren.length; x++) {
          datechildren[x].addEventListener('click', () => {
            for (let z = 0; z < dategrid.length; z++) {
              let datechildren = dategrid[z].children;
              for (let a = 0; a < datechildren.length; a++) {
                datechildren[a].classList.remove('is-selected')
              }
            }
            datechildren[x].classList.add('is-selected');
            info.style.display = 'inline';
            if (!scrolled) {
              window.scrollBy(0, 250);
              scrolled = true;
            };
          })
        }
      }
      overlay.addEventListener("click", () => {
        popUp.style.display = "none";
      });
    </script>
  </body>
</html>
